<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>北邮参赛项目</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Olas Navigator" />

<!-- required styles -->
<link href="library/assets/css/bootstrap.css" rel="stylesheet" />
<link href="library/assets/css/bootstrap-responsive.css"
	rel="stylesheet" />
<link href="library/css/styles.css" rel="stylesheet" />


<link href="vis/vis.css" type="text/css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

	<!-- header -->
	<div id="header" class="navbar">
		<div class="navbar-inner">
			<!-- company or app name -->
			<a class="brand hidden-phone" href="#">HUA WEI-BUPT 参赛项目</a>

			<!-- nav icons -->


			<ul class="nav pull-right">

				<!-- dropdown user account -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"> <span
						style="font-size: 14px; margin-right: 20px;">登录者</span><i
						class="icon-large icon-off"></i>
				</a>

					<ul class="dropdown-menu dropdown-user-account">

						<li class="account-img-container"><img
							class="thumb account-img" src="library/images/100/07.png" /></li>

						<li class="account-info">
							<h3>Geunevere Calista</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.</p>
							<p>
								<a href="#">Edit</a> | <a href="#">Account Settings</a>
							</p>
						</li>

						<li class="account-footer">
							<div class="row-fluid">

								<div class="span8">
									<a class="btn btn-small btn-primary btn-flat" href="#">Change
										avatar</a>
								</div>

								<div class="span4 align-right">
									<a class="btn btn-small btn-danger btn-flat" href="#">Logout</a>
								</div>

							</div>
						</li>

					</ul></li>
				<!-- ./ dropdown user account -->
			</ul>


		</div>
	</div>
	<!-- end header -->

	<div id="left_layout">
		<!-- main content -->
		<div id="main_content" class="container-fluid">

			<!-- page heading -->
			<div class="page-heading">

				<h2 class="page-title muted">
					<i class="icon-table"></i> 调优
				</h2>

				<div class="page-info hidden-phone">
					<ul class="stats">
						<li><span class="large text-warning">4</span> <span
							class="mini muted">连接数</span></li>
						<li><span class="large text-info">523</span> <span
							class="mini muted">平均带宽</span></li>
						<li><span class="large text-success">80%</span> <span
							class="mini muted">宽带利用率</span></li>
						<li><span class="large text-error">15</span> <span
							class="mini muted">平均等待时长</span></li>
					</ul>
				</div>
			</div>
			<!-- ./ page heading -->



			<!-- post wrapper -->


			<!-- widget -->

			<div class="well widget">
				<div class="widget-header">
					<h3 class="title" style="font-family: 黑体">拓扑图</h3>
				</div>
				<div class="widget-content" id="topologyNetwork"
					style="width: 90%; height: 500px;"></div>
				<!-- 					<!-- <div id="canvas" style="width:90%;height:200px;"> </div> -->
				-->
			</div>

			<div class="row-fluid">
				<div class="span6">

					<div class="well widget">
						<!-- widget header -->
						<div class="widget-header">
							<h3 class="title" style="font-family: 黑体">链路状态</h3>
						</div>
						<!-- ./ widget header -->

						<!-- widget content -->
						<div class="widget-content">
							<table class="table" id="linkTable">
								<thead>
									<tr>
										<th>#</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">链路名称</th>
										<th colspan="2" align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">门限带宽</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">操作</th>
									</tr>
									<tr>
										<th></th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;"></th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold; text-align: center;">修改值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold; text-align: center;">修改值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;"></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<!-- ./ widget content -->
					</div>
					<!-- ./ widget -->

					<!-- widget -->
					<!-- ./ widget -->

					<!-- widget -->
					<!-- ./ widget -->

				</div>
				<div class="span6">
					<!-- widget -->
					<div class="well widget">
						<!-- widget header -->
						<div class="widget-header">
							<h3 class="title" style="font-family: 黑体">调优</h3>
						</div>
						<!-- ./ widget header -->
						<h4>全局调优</h4>
						<div class="alert alert-block alert-info">
							<strong>说明：</strong>向AC下发全局优化命令， AC 对托管的 LSP 根据调优策略进行自动路径重优化算路。AC 根据带宽越大的业务路径越短的算法， 将所有的隧道的路径重新计算，以保证大带
宽高优先级的业务会尽量部署在开销较小的路径上，而小带宽的业务会进行绕路，全局链路带宽占用变少，实现网络资源优化。	点击下面按钮进行全局优化。						<ul class="listing" style="margin-top: 15px; text-align: center;">
								<li><a class="btn circle-item btn-primary " href="#"  id="globalReopBtn"><i
										class="micon-link" ></i></a></li>
							</ul>
						</div>

						<hr />
						<h4>单条隧道调优</h4>
						<!-- widget content -->
						<div class="widget-content">
							<table class="table table-striped">
								<thead>
									<tr>
										<th align="center" valign="middle">#</th>
										<th colspan="2" align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">带宽约束</th>
										<th colspan="2" align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">优先级</th>
										<th colspan="2" align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold; text-align: center;">亲和属性</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold;">操作</th>
									</tr>
									<tr>
										<th align="center" valign="middle" style="width: 10%;"></th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">当前值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">修改值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">当前值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">修改值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">当前值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 12px; font-weight: bold;">修改值</th>
										<th align="center" valign="middle"
											style="font-family: 黑体; font-size: 14px; font-weight: bold;"></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>1</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>5</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>6</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									<tr>
										<td>7</td>
										<td>10000</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>3</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td>0x0</td>
										<td><input type="text" placeholder=""
											style="height: 14px; width: 50px;" /></td>
										<td><a class="btn btn-mini btn-primary" href="#">优化当前隧道</a></td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<!-- ./ widget content -->
					</div>
					<!-- ./ widget -->

					<!-- widget -->
					<!-- ./ widget -->

					<!-- widget -->
					<!-- ./ widget -->

				</div>
			</div>
			<!-- ./ post wrapper -->
		</div>
		<!-- end main content -->

		<!-- sidebar -->
		<ul id="sidebar" class="nav nav-pills nav-stacked">
			<li class="avatar hidden-phone active"></li>
			<li><a href="monitor.html"> <i class="micon-screen"></i> <span
					class="hidden-phone">监控</span>
			</a></li>
			<li><a href="network.html"> <i class="micon-stats-up"></i> <span
					class="hidden-phone">网络</span>
			</a></li>

			<li class="active"><a href="optimize.html"> <i
					class="micon-checkbox"></i> <span class="hidden-phone">调优</span>
			</a></li>

		</ul>
		<!-- end sidebar -->
	</div>

	<!-- external javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>

	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	<script src="js/jquery.bootstrap.min.js"></script>

	<script type="text/javascript" src="jslib/language.js"></script>
	<script type="text/javascript" src="jslib/domainoperate.js"></script>
	<script type="text/javascript" src="jslib/topologyoperate.js"></script>
	<script type="text/javascript" src="vis/vis.js"></script>
	<script type="text/javascript" src="jslib/network.js"></script>
	<script type="text/javascript" src="jslib/pcedemo.js"></script>

	<script type="text/javascript">
		var flowsRes = [];
		var topologyArr = [];
		function getWindowSize() {
			var client = {
				x : 0,
				y : 0
			};
			if (typeof document.compatMode != 'undefined'
					&& document.compatMode == 'CSS1Compat') {
				client.x = document.documentElement.clientWidth;
				//client.y = document.documentElement.clientHeight;
			} else if (typeof document.body != 'undefined'
					&& (document.body.scrollLeft || document.body.scrollTop)) {
				client.x = document.body.clientWidth;
				//client.y = document.body.clientHeight;
			}
			return client;
		}
		function getsize() {
			var size = getWindowSize();
			$(".right").css("width", size.x - 585);
		}

		$(function() {
			var lang = $("#lang").val();
			if (lang == 'null') {
				lang = "zh_CN";
				$("#lang").val(lang);
				window.location.href = "index.jsp?lang=" + lang;
			} else {
				initNodeAndLinkList()
				initTopology();
				resetTopology();
			}

			getsize();
			initLinkTable();
			initGlobalReoptBtn();

		});
		//获取Link列表信息，并显示在LinkTable上
		function initLinkTable() {
			$.ajax({
				type : 'Get',
				url : "linkInfoList",
				dataType : 'json',
				async : false,
				success : function(result) {
					if (!result.isSuccess) {
						alert("获取链路信息失败!")
						return;
					}
					//向列表添加数据
					$.each(result.data.linkInfoList, function(index, linkInfo) {
						var linkName = linkInfo["linkName"];
						var limitBw = linkInfo["limitBw"];
						var linkRaw = "";
						linkRaw += "<tr><td style=\"text-align: center;\">" + (index+1) + "</td>";
						linkRaw += "<td style=\"text-align: center;\" class=\"linkName\">" + linkName  + "</td>";
						linkRaw += "<td style=\"text-align: center;\" class=\"curLinkLimitBw\">" + limitBw  + "</td>";
						linkRaw += "<td style=\"text-align: center;\"><input type=\"text\"  style=\"height: 14px; width: 110px;\"></td>";
						linkRaw += "<td style=\"text-align: center;\"><a class=\"btn btn-mini btn-primary btn-link-cfg\" >修改</a></td>";
						$("#linkTable tr:last").after(linkRaw);
					});
					//TODO 添加按钮监听
					$('.btn-link-cfg').click(linkCfgHandler);
				},
				error : function(msg) {
					alert("获取链路信息失败!");
				}
			});
		}
		
		//lini配置修改处理函数
		function linkCfgHandler() {
			var linkName = $(this).parent().parent().children("td").get(1).innerHTML;
			var limitBwValue = $(this).parent().parent().find("input").val();
			var limitBw = parseInt(limitBwValue);
			$.ajax({
				type : 'Get',
				url : "linkConfig",
				dataType : 'json',
				data : {"linkName":linkName, "limitBw" : limitBw},
				async : false,
				success : function(result) {
					if (!result.isSuccess) {
						alert("更改链路门限带宽失败!")
						return;
					}
					//$(this).parent().parent().children("td").get(2).html("66666");
					alert("更改链路门限带宽成功！")
				},
				error : function(msg) {
					alert("更改链路门限带宽失败!");
				}
			});
		}

		function initGlobalReoptBtn() {
			$("#globalReopBtn").click(function(){
				$.ajax({
					type : 'Get',
					url : "reoptimizeGlobally",
					dataType : 'json',
					async : false,
					success : function(result) {
						if (!result.isSuccess) {
							alert("全局优化失败!" + result.msg)
							return;
						}
						alert("全局优化成功！")
					},
					error : function(msg) {
						alert("全局优化失败!" + result.msg);
					}
				});
			});
		}
		
		//setInterval('resetTopology()',1000*60*2);
	</script>

</body>
</html>