log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n


log4j.appender.agliefm=org.apache.log4j.RollingFileAppender
log4j.appender.agliefm.MaxFileSize=20MB 
log4j.appender.agliefm.MaxBackupIndex=1
log4j.appender.agliefm.File=${catalina.home}/logs/AgileFM.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.agliefm.layout=org.apache.log4j.PatternLayout
log4j.appender.agliefm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n
log4j.logger.agliefm=INFO,agliegre



#log4j.rootLogger=DEBUG, stdout ,agliegre

log4j.logger.org.springframework=INFO, stdout,agliegre
